<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#captcha {
    --width: 280px;
    --height: 180px;
    --gap-width: 50px;
    --gap-width: 50px;
    --moved: 0px;
    display: block;

    background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.3dmgame.com%2Fuploads%2Fimages2%2Fnews%2F20191009%2F1570596990_947100.jpg&refer=http%3A%2F%2Fimg.3dmgame.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1627140302&t=7597d8c992a3b8e137ddb895f6bb8f7b);
    width: var(--width);
    height: var(--height);
    background-size: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
    background-position: center;
    position: relative;
}
#captcha::before,
#captcha::after{
    content: '';
    display: block;
    position: absolute;
    width: inherit;
    height: inherit;
    background-image: inherit;
    /* background-color: rebeccapurple; */
    background-size: inherit;
    background-position: inherit;

    clip-path: inset(
        calc( (var(--height) - var(--gap-width)) / 2 )
        var(--gap-width)
        calc( (var(--height) - var(--gap-width)) / 2 )
        calc( var(--width) - var(--gap-width) * 2)
    );
}
#captcha::after{
    transform: translateX(
        clamp(
            calc((var(--width) - var(--gap-width) * 2) * -1),
            calc((var(--width) - var(--gap-width) * 2) * -1 + var(--moved)),
            var(--gap-width)
        )
    );
    transition: .25s all ease-in-out;
}
#captcha:active::after {
    transition: none;
}
#captcha::before {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: multiply;
}
#handle {
    width: var(--width);
    height: 23px;
    border-radius: 13px;
    background-color: #eee;
    position: absolute;
    bottom: -50px;
    box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .2);
    border: 3px solid #ccc;
}
#handle span{
    display: block;
    width: var(--gap-width);
    border-radius: inherit;
    height: inherit;
    background-color: #fff;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .25), 0 2px 4px rgba(0, 0, 0, .3);
    cursor: move;
    transform: translateX(
        clamp(
            0px,
            var(--moved),
            calc(var(--width) - var(--gap-width))
        )
    );
    transition: .25s all ease-in-out;
}
#captcha:active #handle span{
    transition: none
}
#captcha.passed::after,
#captcha.passed::before,
#captcha.passed #handle {
    opacity: 0;
}
</style>
<body>
    <div id="captcha">
        <div id="handle">
            <span></span>
        </div>
    </div>
</body>
<script>
    const captcha = document.querySelector('#captcha')
    const handle = document.querySelector('#handle')
    const btn = document.querySelector('#handle span')
    let isMove = false
    let moveStartX = null
    let offset = 0

    btn.addEventListener('mousedown', (e) => {
        isMove = true
        moveStartX = e.clientX
    })

    window.addEventListener('mousemove', (e) => {
        if (isMove) {
            offset = e.clientX - moveStartX
            captcha.style.setProperty('--moved', `${offset}px`)
        }
    })

    window.addEventListener('mouseup', (e) => {
        if (isMove) {
            if (offset > 170 && offset < 190) {
                captcha.classList.add('passed')
            } else {
                captcha.style.setProperty('--moved', '0px')
            }
            isMove = false
        }
    })

</script>
</html>